<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>我的第一篇博客文章 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="C1C1-J问题描述： 问题解答： 注意：当结果很大时，不能全部相加后再取模，否则即使使用 long long 类型的变量依然有可能越界 正确做法：应该在其中的某些步骤先取模，然后再相加，最后再取模关于代码中的最后一步：是因为C语言负数对正数取模后依然为负数，故添加这一步来进行修正 同样的，我们如果计算x&#x2F;y向上取整的值，应该计算为(x+y-1)&#x2F;y E1E1-H问题描述： 问题解答：123456">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一篇博客文章">
<meta property="og:url" content="http://example.com/2023/10/03/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C1C1-J问题描述： 问题解答： 注意：当结果很大时，不能全部相加后再取模，否则即使使用 long long 类型的变量依然有可能越界 正确做法：应该在其中的某些步骤先取模，然后再相加，最后再取模关于代码中的最后一步：是因为C语言负数对正数取模后依然为负数，故添加这一步来进行修正 同样的，我们如果计算x&#x2F;y向上取整的值，应该计算为(x+y-1)&#x2F;y E1E1-H问题描述： 问题解答：123456">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/image.png">
<meta property="og:image" content="http://example.com/image-1.png">
<meta property="og:image" content="http://example.com/image-2.png">
<meta property="og:image" content="http://example.com/image-3.png">
<meta property="og:image" content="http://example.com/image-5.png">
<meta property="og:image" content="http://example.com/image-6.png">
<meta property="article:published_time" content="2023-10-03T14:07:52.000Z">
<meta property="article:modified_time" content="2023-10-03T14:14:31.361Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-我的第一篇博客文章" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/03/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" class="article-date">
  <time class="dt-published" datetime="2023-10-03T14:07:52.000Z" itemprop="datePublished">2023-10-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我的第一篇博客文章
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="C1"><a href="#C1" class="headerlink" title="C1"></a>C1</h1><h2 id="C1-J"><a href="#C1-J" class="headerlink" title="C1-J"></a>C1-J</h2><h3 id="问题描述："><a href="#问题描述：" class="headerlink" title="问题描述："></a>问题描述：</h3><p><img src="/image.png" alt="Alt text"></p>
<h3 id="问题解答："><a href="#问题解答：" class="headerlink" title="问题解答："></a>问题解答：</h3><p><img src="/image-1.png" alt="Alt text"><br><img src="/image-2.png" alt="Alt text"></p>
<p><strong>注意：当结果很大时，不能全部相加后再取模，否则即使使用 <code>long long </code>类型的变量依然有可能越界</strong></p>
<p><strong>正确做法：应该在其中的某些步骤先取模，然后再相加，最后再取模</strong><br><strong>关于代码中的最后一步：是因为C语言负数对正数取模后依然为负数，故添加这一步来进行修正</strong></p>
<p><em><strong>同样的，我们如果计算<code>x/y</code>向上取整的值，应该计算为<code>(x+y-1)/y</code></strong></em></p>
<h1 id="E1"><a href="#E1" class="headerlink" title="E1"></a>E1</h1><h2 id="E1-H"><a href="#E1-H" class="headerlink" title="E1-H"></a>E1-H</h2><h3 id="问题描述：-1"><a href="#问题描述：-1" class="headerlink" title="问题描述："></a>问题描述：</h3><p><img src="/image-3.png" alt="Alt text"></p>
<h3 id="问题解答：-1"><a href="#问题解答：-1" class="headerlink" title="问题解答："></a>问题解答：</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> test;</span><br><span class="line">    <span class="type">int</span> a, b;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;test);</span><br><span class="line">        <span class="keyword">while</span>(test--)</span><br><span class="line">    &#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;a, &amp;b);</span><br><span class="line">            <span class="type">int</span> jud = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">6</span>; i++)</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>; j &lt;= <span class="number">6</span>; j++)</span><br><span class="line">                    <span class="keyword">for</span>(<span class="type">int</span> k = <span class="number">1</span>; k &lt;= <span class="number">6</span>; k++)</span><br><span class="line">                        &#123;</span><br><span class="line">                            <span class="type">int</span> A = <span class="number">0</span>, B = <span class="number">0</span>;</span><br><span class="line">                            <span class="keyword">if</span>(i == <span class="number">1</span> || i == <span class="number">4</span>) A += i;</span><br><span class="line">                            <span class="keyword">else</span> B += i;</span><br><span class="line">                            <span class="keyword">if</span>(j == <span class="number">1</span> || j == <span class="number">4</span>) A += j;</span><br><span class="line">                            <span class="keyword">else</span> B += j;</span><br><span class="line">                            <span class="keyword">if</span>(k == <span class="number">1</span> || k == <span class="number">4</span>) A += k;</span><br><span class="line">                            <span class="keyword">else</span> B += k;</span><br><span class="line">                            <span class="keyword">if</span>(A == a &amp;&amp; B == b)</span><br><span class="line">                            jud = <span class="number">1</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                    <span class="keyword">if</span>(jud) <span class="built_in">printf</span>(<span class="string">&quot;Yes\n&quot;</span>);</span><br><span class="line">                    <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;No\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em><strong>思考:如果不是三个骰子，而是n个骰子，那又该怎么解决呢？</strong></em></p>
<p><em><strong>答案在E2-J</strong></em></p>
<h2 id="E1-I"><a href="#E1-I" class="headerlink" title="E1-I"></a>E1-I</h2><h3 id="问题描述：-2"><a href="#问题描述：-2" class="headerlink" title="问题描述："></a>问题描述：</h3><p><img src="/image-5.png" alt="Alt text"></p>
<h3 id="问题解答：-2"><a href="#问题解答：-2" class="headerlink" title="问题解答："></a>问题解答：</h3><p><img src="/image-6.png" alt="Alt text"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">示例代码:<span class="number">2</span>：</span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">//读取</span></span><br><span class="line">    <span class="type">int</span> m1, m2, m3;</span><br><span class="line">    <span class="type">int</span> res1, res2, res3;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d%d%d%d&quot;</span>, &amp;m1, &amp;res1, &amp;m2, &amp;res2, &amp;m3, &amp;res3);</span><br><span class="line"><span class="comment">//处理</span></span><br><span class="line">    <span class="type">int</span> mul = res1;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> flag = <span class="number">0</span>; flag != <span class="number">1</span>; mul += m1)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(mul % m2 == res2)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(mul % m3 == res3)</span><br><span class="line">            &#123;</span><br><span class="line">                flag = <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, mul - m1);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">示例代码<span class="number">3</span>：</span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//读取</span></span><br><span class="line">    <span class="type">int</span> m1, m2, m3;</span><br><span class="line">    <span class="type">int</span> res1, res2, res3;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d%d%d%d&quot;</span>, &amp;m1, &amp;res1, &amp;m2, &amp;res2, &amp;m3, &amp;res3);</span><br><span class="line">    <span class="comment">//处理</span></span><br><span class="line">    <span class="type">int</span> mul = m1 * m2 * m3;</span><br><span class="line">    <span class="type">int</span> result = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> t1 = mul / m1, t2 = mul / m2, t3 = mul / m3;</span><br><span class="line">    <span class="type">int</span> tmp = t1 % m1; <span class="comment">//当前循环变量</span></span><br><span class="line">    <span class="type">int</span> cnt = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(tmp != <span class="number">1</span>) <span class="comment">//先找到余1的</span></span><br><span class="line">    &#123;</span><br><span class="line">        cnt++;</span><br><span class="line">        tmp = (t1 % m1) * (cnt % m1) % m1;</span><br><span class="line">    &#125;</span><br><span class="line">    result += (res1 * cnt % mul) * t1 % mul; <span class="comment">//再利用乘法找到余res1的</span></span><br><span class="line">    <span class="comment">//使用取余运算防止乘法溢出</span></span><br><span class="line">    <span class="comment">//当然使用long long int 也可以。</span></span><br><span class="line">    <span class="comment">//以下类似</span></span><br><span class="line">    tmp = t2 % m2;</span><br><span class="line">    cnt = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(tmp != <span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">    cnt++;</span><br><span class="line">    tmp = (t2 % m2) * (cnt % m2) % m2;</span><br><span class="line">    &#125;</span><br><span class="line">    result = result % mul + (res2 * cnt % mul) * t2 % mul;</span><br><span class="line">    tmp = t3 % m3;</span><br><span class="line">    cnt = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(tmp != <span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        cnt++;</span><br><span class="line">        tmp = (t3 % m3) * (cnt % m3) % m3;</span><br><span class="line">    &#125;</span><br><span class="line">    result = result % mul + (res3 * cnt % mul) * t3 % mul;</span><br><span class="line">    <span class="comment">//需要注意，此处得到的结果并不一定是最小的，需要取模得到最小的。</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, result % mul);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/03/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" data-id="clnagf3om0001ostkhypohmww" data-title="我的第一篇博客文章" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/10/03/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/03/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">我的第一篇博客文章</a>
          </li>
        
          <li>
            <a href="/2023/10/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>